# home-test

./: .gitignore  README.md  application.sh  docker-compose.yaml  pom.xml  run.sh
docs/: DOC.md
src/test/java/config/dataprovider/: DataProviderSource.java  IDataProvider.java  TestsDataProvider.java
src/test/java/config/listeners/: ExtentReportConfiguration.java  TestListener.java
src/test/java/config/setup/: BrowserConfig.java
src/test/java/dataDto/: BaseTestData.java  TestData.java
src/test/java/dataDto/checkout/: Checkout.java  Payment.java
src/test/java/dataDto/grid/: GridItems.java
src/test/java/dataDto/login/: Login.java
src/test/java/dataDto/search/: Search.java
src/test/java/pages/: WebPage.java
src/test/java/pages/checkout/: CheckoutPage.java  OrderPage.java
src/test/java/pages/grid/: GridPage.java
src/test/java/pages/home/: HomePage.java  SiteMenu.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/search/: SearchPage.java
src/test/java/tests/: CheckoutTests.java  GridTests.java  LoginTests.java  SearchTests.java
src/test/java/util/constants/: Config.java
src/test/java/util/enums/: BrowserType.java
src/test/java/util/properties/: PropertyUtils.java
src/test/resources/: log4j2.xml  project.properties
src/test/resources/testdata/: data.json
src/test/resources/testng/: testNG.xml
